{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["pages", "data", "tests", "playwright.config.ts"]
}
